

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

src testing {
        ip      192.168.42.0/24
}

dest local {
}

dest testing {
	domainlist   testing/domains
	urllist      testing/urls
	redirect     http://192.168.42.1
}

dest testingBlock {
	urllist      testing/urls2
	redirect     http://google.com
	log anonymous testingLogs2.log
}

dest spywareBlock {
	urllist      testing/BL/spyware/urls
	redirect     http://192.168.42.1
}	

dest pornBlock {
	urllist	     testing/BL/porn/urls
	redirect     http://192.168.42.1
}

dest warezBlock {
	urllist      testing/BL/warez/urls
	redirect     http://192.168.42.1
}

dest hackingBlock {
	urllist     testing/BL/hacking/urls
	redirect    http://192.168.42.1
}

dest trackerBlock {
	urllist     testing/BL/tracker/urls
	redirect    http://192.168.42.1
}

dest searchenginesBlock {
        urllist     testing/BL/searchengines/urls
        redirect    http://192.168.42.1
}

dest urlshortenerBlock {
        urllist     testing/BL/urlshortener/urls
        redirect    http://192.168.42.1
}

dest webmailBlock {
        urllist     testing/BL/webmail/urls
        redirect    http://192.168.42.1
}

dest advBlock {
        urllist     testing/BL/adv/urls
        redirect    http://192.168.42.1
}

acl {

	testing {
                        pass !testing !testingBlock !spywareBlock !pornBlock !warezBlock 
			!hackingBlock !trackerBlock !searchenginesBlock !urlshortenerBlock
			!webmailBlock !advBlock all   
	}

	default {
		pass local none
	}
}
